<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=41:11:28:F7:63:B5:4F:AE:33:41:24:0C:2E:EB:9F:B1:5B:68:A7:4E%3Bcom.example.priyatham.gps

    You can also add your credentials to an existing key, using these values:

    Package name:
    41:11:28:F7:63:B5:4F:AE:33:41:24:0C:2E:EB:9F:B1:5B:68:A7:4E

    SHA-1 certificate fingerprint:
    41:11:28:F7:63:B5:4F:AE:33:41:24:0C:2E:EB:9F:B1:5B:68:A7:4E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCt2q8Ozs4i47X2WRWBvc0QFA-1c-IxXp0</string>
</resources>
