
<LinearLayout android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.example.lavankumar.learnmaps.MapsActivity"
      android:layout_weight="1" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:hint="Enter Location name to search" />

    <Button
        android:id="@+id/bsearch"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:onClick="onSearch"
        android:text="Search" />



  </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <Button
      android:id="@+id/start"
      android:layout_marginBottom="0dp"
      android:layout_width="190dp"
      android:layout_height="70dp"
      android:onClick="ss"

      android:text="ACTIVATE" />
  <Button
      android:id="@+id/alerts"
      android:layout_marginBottom="0dp"
      android:layout_width="190dp"
      android:layout_height="70dp"
      android:onClick="balerts"
      android:text="Alerts"
/>
</LinearLayout>



</LinearLayout>