<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="location name "/>
    <EditText
        android:id="@+id/notification"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Notification" />
    <EditText
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="mode" />


</LinearLayout>
