<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:ems="10"
        android:text="      Details"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter place name" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Message to be notified" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal"

        android:weightSum="1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"

            android:text="silent"
            android:textSize="20dp"
            android:layout_weight="1.05" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="vibrate"
            android:textSize="20dp"
            android:layout_weight="0.81" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="notify"
            android:textSize="20dp" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.23"
        android:max="10"
        android:progress="3" />


</LinearLayout>
